<!doctype html>
<html>

<head>
  <title>saco-team</title>
  <meta charset="UTF8">
  <meta name="discrepsion" content="فريق ساكو الرياضي,ساكو,نجوم ساكو  ">
  <link>
  <style>
    .t1 {
      color: #4fe288;
      font-size: xx-large;
      color: rgba(0, 0, 252, alpha);
      padding: 1px 0px 2px 12px;
      width: 100%;
      height: 85px;
      background-color: #5580a5;
      margin: -8px;
      border-color: chocolate;
      border-style: solid solid dashed dotted;

    }

    .t3 {
      color: rgba(0, 0, 25, alpha);
      font-size: xx-large;
    }

    .t2 {
      color: lawngreen;
      font-size: largeS;
      padding: 52px 0px 0px;
      width: 100%;
    }

    label {
      color: sandybrown;
    }

    body {
      background-image: url("./css/ball44.png");
      background-attachment: fixed;
      background-position: center;
    }

    .t {
      color: rgba(0, 0, 252, alpha);
      padding: 1px 0px 2px 900px;
      margin: 4px;
    }

    .s1 {
      padding: 2px 2px 2px 2px;
      margin: -119px 33px 3px;
      width: 80%;

    }

    footer {
      color: #7f0047;
    }

    .mang {
      color: gold;
      font-size: larger;
    }

    .fat {
      color: #4fe288;
      font-size: large;
    }

    hr {
      border-color: sandybrown;
      border-style: dotted none none;
      border-width: 31px;
      width: 54%;
    }

    .im {
      margin: -110px 1px 43px 533px;
    }
  </style>
</head>

<body>
  <header class="t1">
    <h1 class="t"> <span cl>أكاديمية ساكو</span></h1>
    <img src="./html/saco12.png" sizes="70" height="60" class="im">
    <nav>
      <ul class="s1">
        <!-- <li><a href="#W"> تاريخ النادي</a></li> -->
        <li><a href="#R">اعضاءالفريق</a></li>
        <li><a href="#shaar">اعضاء الشرف</a></li>
      </ul>
    </nav>
  </header>
  <section class="t2">
    <article class="w">
      <p>فريق ساكو هو فريق رياضي من مدينة جده حي الجامعة<br> <q> <bdi>تأسس الفريق في 2009 </bdi></q>
      </p>
      <h3>بطولات</h3>

      <p> لديهم3 بطولات ابرزها بطوله المجد و بطولة البلونة <br><strong> ايضا لا ننسى وصولهم للنهائيات 4 مرات متتاله
        </strong> <span>في ملعب نور الجامعه</span>
        <br><br>
        يوليو2015 كانت ليله سعيده لابناء ساكو بعد خساره <br> الكثير من البطولات اثمرت جهود اللاعبين
        هكدا حصدوا اول نجمه لشعار ساكو بدايه مسيرة الفريق.
        <br>وفي مايو2017 عاد ابناء ساكو الي القمة مجددا بعد عام خال من البطولات <br> امام نجوم الكيلو تمكن الفريق من
        حصد النجمه الثانيه لساكو <br>
        بعد ان حصدو بطولة البلونه استمر فريق ساكو في خسارة النهائيات الواحد بعد الاخر <br>
        بعد خسارة الكثير من البطولات, حدث شيء لم يكن في الحسبان في يونيو2017 قرر المدرب حسن <br>
        الاستقاله من منصبه مما أدى الي تدهور الفريق بعدها استمر فريق ساكو مع احمد قلص <br>
        وحمزه صوص.<br>
        لكن لم يسطع المدرب السابق البقاء بعدين عن الفريق الدي احبه كثيرا في ديسمبر عاد <br>
        المدرب مرة اخرى بعد الاستقاله رحب الفريق به مرة اخرى بعد شكر كل من قلص وحمزه صوص<br>
        في 2019 اخيرا حقق فريق ساكو النجمه الثالثه بعد خسارة نفس البطوله 3 مرات متتاليه.

      </p>
      <h3>إدارة النادي</h3>
    </article>
    <div class="fat">
      <table cellspacing="13" class="mang">
        <caption hidden>ادارة</caption>
        <thead>
          <tr>
            <td>الاسم</td>
            <td>اللقب</td>
            <td>الدور</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>حسن</td>
            <td>باسا</td>
            <td> <span> المدرب</span></td>
          </tr>
          <tr>
            <td>يحيى</td>
            <td>عرو</td>
            <td>الرئيس</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <aside class="t3">
      <!-- <p><b> الرئيس</b>: يحيى الملقب ب عرو   <b> المدرب</b>: حسن باسا اقدم الاعبين: احمد قلص المدافع المخضرم </p> -->
      <div>
        <h3 id="R">اعضاء الفريق</h3>
        <label for="dif"> <b>المدافعين </b></label>
        <ol id="dif">
          <li> &bigstar;رمزي</li>
          <li> حسن كيتا</li>
          <li> كبا</li>
          <li>دانتي</li>
          <li>يونس امبابي</li>
          <li>فيصل علي</li>
          <li>عبد المجيد ميندي</li>
          <li>عزو</li>
          <li>سقا</li>
          <li>مروان</li>
          <li>حسن ارنولد</li><!-- <li><dl><dd>حسين سيمو</dd><dt>هو لاعب موهوب وساطع</dt></dl></li>  -->
          <li>اسامه العقيد</li>
          <li>احمد قلس</li>

        </ol>
        <label for="dasa"><b>الوسط</b></label>
        <ol id="dasa">
          <li value="14">انور الدون</li>
          <li>فارس بوقبا</li>
          <li>ابراهيم بوقبا</li>
          <li>ابراهيم</li>
          <li>سلطان جوفينكو</li>
          <li><span>حسين سيمو</span></li>
          <li>جمال باكو</li>
          <li>حسين قري</li>
          <li>موسى العابد</li>
          <li>مجودي </li>
          <li>مجودي بيتي</li>
          <li>ابو بكر كسوسو</li>
          <li>ريان كروز</li>
          <li>صوص</li>
          <li>صالح يو</li>
          <li>محمود العمدة</li>
          <li>عبد الهادي عبدو</li>
          <div hidden>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </div>
        </ol>
        <label for="list2"><b>المهاجمين</b></label>
        <ol class="list2">
          <li value="30">عموري الصبياني</li>
          <li> محمد دودا</li>
          <li>ابو دردشه</li>
          <li>عبادي الملك</li>
          <li>دركبا</li>
          <li>الدقس</li>
          <li>عبدو</li>
          <li>خالد عمر</li>
        </ol>
        <label for="hha" class="hha">الحراس</label>
        <ol id="hha">
          <li value="37">حمودي باكو</li>
          <li>مهند</li>
          <li>تركي</li>
          <li>سعيد</li>
        </ol>
        <label for="shaar">اعضاء الشرف</label>
        <ul id="shaar">
          <li>سلي العقيد </li>
          <li>محمد العقيد</li>
          <li>ابو عبدو</li>
          <li>حلواني</li>
        </ul>
        <hr>
        <dl>
          <dd class="gal">احمد قلص</dd>
          <dt>اكثر شخص اهتم ب فريق ساكو شكر خاص من اكل اعضاء الفريق</dt>
        </dl>
        <dl>
          <dd class="ram">رمزي</dd>
          <dt>هو كابتن الفريق الحالي</dt>
          <dt>بعد ان انتقل الي صفوف ساكو حقق معهم بطوله البلونة </dt>
        </dl>
        <hr>
        <del>
          <p hidden> <ins>test do any thing body ins&bigvee; </ins> </p>
        </del>
      </div>
    </aside>
  </section>
  <!-- <article><a href="https//:youtube.com">u</a></article> <article> <a href="mailto:fjfjj@hnaain.com">d</a></article> <article>k<a href="mailto:fjaak@gmail.com"></a></article> -->
  <footer class="t4">
    <ul>
      <li><a href="mailto:">ايميل الموقع</a></li>
      <li>&copy; saco-team</li>
      <li><a href="https://www.facebook.com/njoomsaco">facebook</a></li>
      <!-- <li><a href="#"></a></li> -->
    </ul>
  </footer>
</body>

</html>